# How-Smashed-Are-You

./: .project  README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emptyshit/gameComponent/: GameComponent.java  GameComponentInterface.java
app/src/androidTest/java/com/emptyshit/hsay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emptyshit/lockComponent/: LockComponent.java  LockComponentInterface.java
app/src/androidTest/java/com/emptyshit/playerComponent/: Player.java  PlayerComponent.java  PlayerComponentInterface.java
app/src/androidTest/java/com/emptyshit/timeMeasureComponent/: TimeData.java  TimeMeasure.java  TimeMeasureComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainProbe.java
app/src/main/java/appcore/: Account.java  User.java
app/src/main/java/com/emptyshit/hsay/: DasIstEinTest.java  GameEnterTheName.java  MainActivityProbe.java  MainProbe.java
app/src/main/java/com/emptyshit/hsay/DataTypes/: EmailType.java  TimeType.java
app/src/main/java/com/emptyshit/hsay/application/: App.java
app/src/main/java/com/emptyshit/hsay/dataTypes/: EmailType.java  EmailTypeConverter.java  TimeType.java  TimeTypeConverter.java
app/src/main/java/com/emptyshit/hsay/front/fake/: WindowFakeWhatsapp.java  WindowFakeWhatsappAccess.java
app/src/main/java/com/emptyshit/hsay/front/gameData/: FragmentGameData.java
app/src/main/java/com/emptyshit/hsay/front/games/: FragmentClock.java  FragmentCommunication.java  FragmentEnterWordGame.java  WindowGame.java  WindowShowTime.java
app/src/main/java/com/emptyshit/hsay/front/lock/: Lock.java  WindowLock.java
app/src/main/java/com/emptyshit/hsay/front/navigation/: WindowGateWay.java  WindowStart.java
app/src/main/java/com/emptyshit/hsay/front/player/: WindowLogIn.java  WindowPlayerProfile.java  WindowRegister.java
app/src/main/java/com/emptyshit/hsay/frontsGames/: WindowEnterWordGame.java
app/src/main/java/com/emptyshit/hsay/frontsLock/: WindowLock.java
app/src/main/java/com/emptyshit/hsay/frontsPlayer/: WindowLogIn.java  WindowPlayerProfile.java  WindowRegister.java  WindowStart.java
app/src/main/java/com/emptyshit/hsay/gameComponent/: EnterTheWord.java  EnterWordGame.java  GameComponent.java  GameComponentInterface.java
app/src/main/java/com/emptyshit/hsay/lockComponent/: LockComponent.java  LockComponentInterface.java  LockStatus.java
app/src/main/java/com/emptyshit/hsay/main/: StartWindow.java  WindowStart.java
app/src/main/java/com/emptyshit/hsay/playerComponent/: Account.java  LogInWindow.java  Player.java  PlayerActivity.java  PlayerActivityFront.java  PlayerComponent.java  PlayerComponentInterface.java  PlayerRepository.java  PlayerRepositoryInterface.java  WindowLogIn.java  WindowRegister.java
app/src/main/java/com/emptyshit/hsay/timeMeasureComponent/: TimeData.java  TimeDataRepository.java  TimeMeasure.java  TimeMeasureComponent.java  TimeMeasureComponentInterface.java  WindowTimeMeasure.java
app/src/main/res/layout/: activity_das_ist_ein_test.xml  activity_game_enter_the_name.xml  activity_log_in.xml  activity_main_probe.xml  activity_main_probe2.xml  activity_player.xml  activity_start_window.xml  activity_window_enter_word_game.xml  activity_window_fake_whatsapp.xml  activity_window_fake_whatsapp_access.xml  activity_window_game.xml  activity_window_gate_way.xml  activity_window_lock.xml  activity_window_log_in.xml  activity_window_player_profile.xml  activity_window_register.xml  activity_window_show_time.xml  activity_window_start.xml  activity_window_time_measure.xml  content_das_ist_ein_test.xml  content_main_activity_probe2.xml  content_player.xml  content_start_window.xml  fragment_clock.xml  fragment_enter_word_game.xml  fragment_game_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emptyshit/hsay/: ExampleUnitTest.java  PlayerComponentTest.java  PlayerRepositoryTest.java
app/src/test/java/com/emptyshit/playerComponent/: PlayerComponentTest.java  PlayerRepositoryTest.java
app/src/test/java/com/emptyshit/timeMeasureComponent/: TimeMeasureComponentTest.java
(+13 files in other folders)
